<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        margin: 0;
       
    }
    *{
        box-sizing: border-box;
    }
    
    .container{
        width:100%;
       height: 800px;
        border: 3px solid rebeccapurple;
        background-color: rgb(120, 238, 249);  
    }
    
    h1{
       background-color: violet;
       font-weight: bold;
       font-style: italic;
       text-shadow: 2px 2px 2px rgb(129, 8, 100),3px 3px 3px rgb(137, 6, 9);
       font-size: 50px;
       text-align: center;
       margin: 0;
    }
    
    section{
        display: inline-block;
        width: 300px;
        height: 100px;
        margin: 10px;
        border-top: 0;  
        padding-left: 120px;
        margin-right: 20px;  
        
    }
    
    img{
        width: 300px;
        height: 300px;
        margin: 2px;
        border-radius: 50px;
        box-shadow: 4px 4px 4px #ccc,5px 5px 5px purple,5px 5px 5px rgb(238, 47, 5);
        border: 2px solid white;
        margin-bottom: 10px;
        text-align: center;
        position: relative;
    }
    
    h2{
        font-size: 30px;
       font-weight: bold;
        font-style: italic;
        text-shadow: 2px 2px 2px rgb(240, 53, 1),3px 3px 3px rgb(239, 213, 16);
       line-height: 0.1;
       text-align: center;
       border: 2px ;
    }
    </style>    
</head>
    <body>
        <div class="container">
            <div class="conatiner1">
                <h1>ice crems</h1>
            </div>
            <div>
               <section>
                <img src="./istockphoto-946888300-612x612.jpg">
                <h2>cone</h2>
               </section>
    
               <section>
                <img src="./istockphoto-687479870-612x612.jpg">
                <h2>sprinkles</h2>
               </section>
    
               <section>
                <img src="./istockphoto-177804743-612x612.jpg">
                <h2>Assorted</h2>
               </section>
    
            </div>
            <div>
                <section>
                    <img src="./istockphoto-1326143969-612x612.jpg">
                     <h2>vanilla</h2>
                </section>
    
                <section>
                    <img src="./istockphoto-1401022175-612x612.jpg">
                    <h2>cotton candy</h2>
                </section>
    
                <section>
                    <img src="./istockphoto-660471440-612x612.jpg">
                    <h2>popsicles</h2>
                </section>
                
            </div>
        </div>
</body>
</html>

    